MINIO_ROOT_USER="root_admin"
MINIO_ROOT_PASSWORD="root_admin"

POSTGRES_USER="root_admin"
POSTGRES_PASSWORD="root_admin"

OPENROUTER_API_KEY="OPENROUTER_API_KEY_IN_PRODUCTION"

RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"

SECRET_KEY="SECRET_KEY_IN_PRODUCTION"

NEXT_PUBLIC_API_URL=http://localhost:8000
API_URL=http://localhost:8000
