MINIO_ROOT_USER="root_admin"
MINIO_ROOT_PASSWORD="root_admin"

POSTGRES_USER="root_admin"
POSTGRES_PASSWORD="root_admin"

OPENROUTER_API_KEY="OPENROUTER_API_KEY_IN_PRODUCTION"
LITELLM_MODEL="openrouter/meta-llama/llama-3.3-70b-instruct"
LITELLM_STRUCTURED_MODEL="openrouter/meta-llama/llama-3.3-70b-instruct"
TYPHOON_API_KEY="TYPHOON_API_KEY_IN_PRODUCTION"

RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"

SECRET_KEY="SECRET_KEY_IN_PRODUCTION"

NEXT_PUBLIC_API_URL=http://localhost:8000
API_URL=http://localhost:8000
